/* CSS Document */
*,*::before,*::after {
    box-sizing: border-box;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-weight:normal;}

     .calculator-grid {
        display:grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns:repeat(4, 100px);
        grid-template-rows:minmax(120px,auto) repeat(5,100px);}
       body {

        margin: 0;
        padding: 0;
        background:linear-gradient(to right, rgb(210, 174, 224), #EA738DFF);
    }
    .calculator-grid >button{
        cursor: pointer;
        font-size: 2rem
        border 1px, solid #FFFFFF;
        outline: none
        background-color rgba ('255,255,255, .75}
    
        calculator-grid ) button-hover;
        background-color :#f8f5f5}
    

.span-two {
    grid-column:span 2;
    color: #1b220c;
    background-color: aliceblue;
}
.output{
    grid-column: 1 / -1;
    background-color: rgb(240, 209, 248);
    display:flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output >previous-operand{
    color: blueviolet;
    font-size: 1,5rem;
}
.output >current-operand{
    color: black;
    font-size: 2,5rem;
}
